# micapp

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/mic/app/controller/: AccountController.java  AssistantController.java  EmployerController.java  IPGroupController.java  InterviewController.java  JobApplyController.java  JobController.java  MaidController.java  OrderController.java
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: mic-dispatcher-servlet.xml  root-context.xml  web.xml
dao/: pom.xml
dao/src/main/java/com/mic/app/dao/: AccountRepository.java  AssistantRepository.java  EmployerRepository.java  IPGroupRepository.java  InterviewRepository.java  JobApplyRepository.java  JobRepository.java  MaidRepository.java  OrderRepository.java
model/: pom.xml
model/src/main/java/com/mic/app/dto/: MaidDTO.java
model/src/main/java/com/mic/app/model/: Account.java  Assistant.java  Employer.java  IPGroup.java  Interview.java  Job.java  JobApply.java  Maid.java  Order.java
service/: pom.xml
service/src/main/java/com/mic/app/service/: AccountService.java  AssistantService.java  EmployerService.java  IPGroupService.java  InterviewService.java  JobApplyService.java  JobService.java  MaidService.java  OrderService.java
service/src/main/java/com/mic/app/serviceImpl/: AccountServiceImpl.java  AssistantServiceImpl.java  EmployerServiceImpl.java  IPGroupServiceImpl.java  InterviewServiceImpl.java  JobApplyServiceImpl.java  JobServiceImpl.java  MaidServiceImpl.java  OrderServiceImpl.java
util/: pom.xml
util/src/main/java/com/mic/app/utils/: MicRole.java
